NODE_ENV=development

# With MongoDB atlas
DB_CONNECTION=

# With Docker
# Server
SERVER_PORT=5000

DB
DB_HOST=db
DB_PORT=27017
DB_NAME=nodeapi
DB_USER=nodeapi
DB_PASS=nodeapi

APP_SECRET=dguqoifqeuefjgdumnsmdiwhdiowjuaguowninklihdwiodjo
