APP_SECRET=dguqoifqeuefjgdumnsmdiwhdiowjuaguowninklihdwiodjo

APP_URL=localhost
APP_PORT=5000
APP_ENV=dev
APP_VERSION=/api/v1
APP_TIMEZONE=UTC
DB_HOSTNAME=db
DB_PORT=27017
DB_USERNAME=admin
DB_PASSWORD=admin
DB_DATABASE=todo-ts
ENVIRONMENT=development

// ConnectionString mongoDB atlas:

DB_CONNECTION=
